# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-raspberry-pi"
pkgdesc="Raspberry Pi"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base raspberrypi-bootloader"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-kernel-rpi:kernel_rpi
	$pkgname-kernel-rpi2:kernel_rpi2
"
source="deviceinfo config.txt usercfg.txt cmdline.txt 95-vchiq-permissions.rules"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/config.txt "$pkgdir"/boot/config.txt
	install -Dm644 "$srcdir"/usercfg.txt "$pkgdir"/boot/usercfg.txt
	install -Dm644 "$srcdir"/cmdline.txt "$pkgdir"/boot/cmdline.txt
	install -Dm644 "$srcdir"/95-vchiq-permissions.rules \
		"$pkgdir"/etc/udev/rules.d/95-vchiq-permissions.rules
}

kernel_rpi() {
	pkgdesc="Kernel for the Raspberry Pi Zero & 1 (from Alpine, depends on non free firmware!)"
	depends="$pkgname linux-rpi"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"
}

kernel_rpi2() {
	pkgdesc="Kernel for the Raspberry Pi 2 & 3 (from Alpine, depends on non free firmware!)"
	depends="$pkgname linux-rpi2"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"
}

sha512sums="14e739da20b4e15656b372a54e06a31a889e1cc7d5ffdaf0fef42317765f0757285b7042e28cd04f48e1935307fe024c40a39730dae95befd954c3b762fae4e3  deviceinfo
de4d6967be7f68d0b005ab968e6f8da2eacf4ba2d814d1f47ed6ad43ba81cacc1fdc74b3ba3a44b5ae6f08c51b53708432afb5779422b977b65ae69a5a4bf068  config.txt
e94c810f973eb6b6d0fb3687ea1d70612ba00e9c5d6b3608390a161e077c5591fd9d232c37b42443c05ed28bb639ca1754422ff35899c5e33d7fc266e0e1ad05  usercfg.txt
ae3de0b8fec07d3a283dc3c06bf8678eec1e65c9faf0b7f4fdc9fb92751e324d1f8e2fb224dbbf561b7e5a6fb34769bfa1657858375f74b101a130d78e0737e2  cmdline.txt
7e5505cb07d5b4a81bd28443d508336b5c547356538f1c06f91ed93ad0d7d456d4f74f1d24df5a2e08c17e74f0a66607352ac4874e967e9a91dfec9522d2d58d  95-vchiq-permissions.rules"
